# specter-javacard

./: .gitignore  .gitmodules  README.md  build.xml  card_proxy.py  run_sim.py  shell.nix
docs/: BlindOracle.md  MemoryCard.md  README.md  SecureApplet.md  SingleUseKey.md  Teapot.md
src/main/java/toys/: BlindOracleApplet.java  Crypto.java  DataEntry.java  FiniteField.java  HMACDigest.java  MemoryCardApplet.java  PinCode.java  Secp256k1.java  SecureApplet.java  SecureChannel.java  SingleUseKeyApplet.java  TeapotApplet.java  TransientHeap.java
tests/: README.md  requirements.txt  run_tests.py
tests/tests/: test_blindoracle.py  test_memorycard.py  test_secureapplet.py  test_teapot.py
tests/tests/util/: card.py  secp256k1.py  securechannel.py  simulator.py
tests/tests/util/prebuilt/: libsecp256k1.dylib
